# Book-Tracking-Application

./: Book-Tracking-Application.sln  README.md
Book-Tracking-Application/: Book-Tracking-Application.csproj  Book.cs  Program.cs  Startup.cs  appsettings.json
Book-Tracking-Application-Lib/: Book-Tracking-Application-Lib.csproj  BookCatalogue.cs  Class1.cs
Book-Tracking-Application-Migration/: Book-Tracking-Application-Migration.csproj  Class1.cs
Book-Tracking-Application-Models/: Book-Tracking-Application-Models.csproj  Book.cs  Category.cs  CategoryType.cs  Class1.cs
Book-Tracking-Application-Test/: Book-Tracking-Application-Test.csproj  UnitTest1.cs
Book-Tracking-Application/Controllers/: BookController.cs
Book-Tracking-Application/Properties/: launchSettings.json
